###
# Pulsar (Java) Client Applications
# 
# Format:
#   <app_id>=<prog_language>|'client_app'|<app_path>|<class_name>|<app_jar_name>
#
# Fields: 
#   - <prog_language> : programming language that the client application is written with| e.g. Java or Python
#   - 'client_app'    : literal as is
#   - <app_path>      : releative path under 'application_code" folder| e.g. application_code/client_apps/java/[app_path_identifier]
#   - <class_name>    : java class name without package (only relevant with Java apps)| e.g. PulsarConsumerFullCfg 
#                       package name is standard as 'com.example.pulsarworkshop'
#   - <app_jar_name>  : Java jar file name
# --------------------------------------------------------------------------------

# A Pulsar message producer using Pulsar native client API
native_producer_full_config=java|client_app|native_producer_full_config|PulsarProducerFullCfg|native_producer_full_config

# A Pulsar message consumer using Pulsar native client API
native_consumer_full_config=java|client_app|native_consumer_full_config|PulsarConsumerFullCfg|native_consumer_full_config

# A S4R client queue producer using RabbitMQ APIs
s4r_rabbitmq_queue_producer=java|client_app|s4r_rabbitmq_queue_producer|S4RQueueProducer|s4r_rabbitmq_queue_producer
s4r_rabbitmq_queue_consumer=java|client_app|s4r_rabbitmq_queue_consumer|S4RQueueConsumer|s4r_rabbitmq_queue_consumer


###
# Pulsar Functions
# 
# Format:
#   <app_id>=<prog_language>|'function'|<app_path_identifier>|<class_name>|<function_creation_CLI_parametes>
#
# Fields: 
#   - <prog_language>     : programming language that the client application is written with| e.g. Java or Python
#   - 'function'          : literal as is
#   - <app_path>          : releative path under 'application_code" folder| e.g. application_code/functions/java/[app_path_identifier]
#   - <class_name>        : java class name without package (only relevant with Java apps)| e.g. AddMetadataFunc 
#                           package name is standard as 'com.example.pulsarworkshop'
#   - <function_jar_name> : space separated pulsar function parameters
#                           see: https://pulsar.staged.apache.org/functions-rest-api/?version=2.9.1&apiversion=v3#operation/registerFunction
# --------------------------------------------------------------------------------
add-metadata=java|function|add-metadata|AddMetadataFunc|add-metadata
