####
#  app_id=prog_language,app_path,class_name,parameters
# ------------------------------------------------------

# A Pulsar message producer using Pulsar native client API
nat_prod=java,client_apps/java/nat_prod,com.example.pulsarworkshop.NatProd,

# A Pulsar message consumer using Pulsar native client API
nat_cons=java,client_apps/java/nat_cons,com.example.pulsarworkshop.NatCons,

# A Pulsar message producer using SpringBoot Pulsar API
spb_prod=java,client_apps/java/spb_prod,com.example.pulsarworkshop.SpbProd,

# A Pulsar message consumer using SpringBoot Pulsar API
spb_cons=java,client_apps/java/spb_cons,com.example.pulsarworkshop.SpbCons,

# A Kafka message producer using a Pulsar cluster through the S4K protocol handler
s4k_prod=java,client_apps/java/s4k_prod,

# A Kafka message consumer using a Pulsar cluster through the S4K protocol handler
s4k_cons=java,client_apps/java/s4k_cons,

# A JMS message sender to a queue using S4J API
s4j_queu_send=java,client_apps/java/s4j_queu_send,

# A JMS message receiver from a queue using S4J API
s4j_queu_recv=java,client_apps/java/s4j_queu_recv,

# A JMS message publisher to a topic using S4J API
s4j_topic_prod=java,client_apps/java/s4j_topic_pub,

# A JMS message subscriber from a topic using S4J API
s4j_topic_subs=java,client_apps/java/s4j_topic_sub,

# A RabbitMQ message producer using a Pulsar cluster through the S4R protocol handler
s4r_queu_prod=java,client_apps/java/s4r_queu_prod,

# A RabbitMQ message consumer using a Pulsar cluster through the S4R protocol handler
s4r_queue_cons=java,client_apps/java/s4r_queu_cons,