##
# (Mandatory) Must in format <tenant>/<namespace>
tenantNamespace=ymtest/default
# (Mandatory) Comma separated core topic names without space
coreTopics=t1,t2

## 
# (Optional) Comma separated core function names without space
coreFunctions=add-metadata
# (Optional) Function package file name
funcPkgName=msgenrich-function-1.0.0.jar

##
# Cluster name (ONLY relevant for non-Astra Streaming Pulsar cluster)
nas.clusterName=mypulsar