##
# General settings
# ----------------------------------

# Default K8s deployment option
# valid options: kind, gke, aks, eks
# k8s.deploy.option=kind
k8s.deploy.option=gke

# Default K8s cluster name
k8s.cluster.name=myk8scluster

# Pulsar release image and version
pulsar.image=datastax/lunastreaming-all:2.10_3.1
# pulsar.image=apachepulsar/pulsar:2.10.3

# Whehter to deploy NGINX ingress in K8s
k8s.nginx.ingress=false

# Default Pulsar cluster name
pulsar.cluster.name=mypulsar

##
# GKE cluster related settings
# ----------------------------------
# default gcp project
gke.project=streaming-sales
# whehter to create a regional or zonal cluster
# - valid values: region:<region_name>, or zone:<zone_name>
gke.reg_or_zone=zone:us-central1-c
# gke.reg_or_zone=region:us-central1
# gke k8s node machine type
# - e2-standard-4 is default (if this setting is not specified)
gke.node_type=e2-standard-4
# number of gke k8s nodes
# - 3 is default (if this setting is not specified)
# - NOTE: this is the number of K8s nodes per zone. For a regional deployment,
#   the actual K8s node number will be multplied by the zone count in the region
gke.node_num=3


##
# Kind K8s cluster related settings
# ----------------------------------
# whether to preload LunaStreaming docker image into the Kind cluster
kind.image.preload=true


##
# Pulsar Helm Chart related settings
# ----------------------------------
# Pulsar helm chart repo URL

# Whether to update Pulsar helm dependencies
helm.dependency.update=false

# Whehter to enable Pulsar authentication (and authorization)
# - valid values: none, [jwt], oauth (default 'jwt')
helm.auth.method=jwt
# Whether client-to-server TLS encryption is enabled
# - valid values: true, [false] (default 'false')
helm.tls.enabled=true


##
# External tools related settings
# ----------------------------------
# Whether to deploy cert-manager in K8s
tools.cert_manager.enabled=false

# Whetherto deploy Jaeger open tracing in K8s
tools.jaeger.enabled=false