##
# General settings
# ----------------------------------

# Default K8s deployment option
k8s.deploy.option=kind

# Pulsar release image and version
pulsar.image=datastax/lunastreaming:2.10_2.10
# pulsar.image=apachepulsar/pulsar:2.10.3

# Default K8s cluster name
k8s.cluster.name=myk8scluster

# Default Pulsar cluster name
pulsar.cluster.name=mypulsarcluster


##
# Kind K8s cluster related settings
# ----------------------------------

# Whether to preload LunaStreaming docker image into the Kind cluster
kind.preload=true


##
# Pulsar Helm Chart related settings
# ----------------------------------
# Pulsar helm chart repo URL

# Whether to update local Pulsar helm repo
helm.repo.update=false

# Whether to update Pulsar helm dependencies
helm.dependency.update=false

# Whehter to enable Pulsar security features
# - Built-in JWT token authentication (authN)
# - Built-in Pulsar authorization (authZ)
# - Client-to-broker TLS encryption
helm.security.enabled=false

# Whether to use external OAuth for Pulsar (JWT) authentication
helm.oauth=false

# Whether to enable starlight API features: 
#   * S4J with broker side filtering
#   * S4K protocol handler
#   * S4R protocol handler
helm.starlight.enabled=false