## Pulsar Client connection configuration
# - https://pulsar.apache.org/docs/en/reference-configuration/#client
webServiceUrl=http://localhost:8080
brokerServiceUrl=pulsar://localhost:6650
authPlugin=
authParams=

## Other Pulsar client specific configuration
# - https://pulsar.apache.org/docs/en/client-libraries-java/#client
client.numIoThreads=2

## Pulsar producer specific configuration
# - https://pulsar.apache.org/docs/en/client-libraries-java/#configure-producer
producer.blockIfQueueFull=true

## Pulsar consumer specific configuration
# - https://pulsar.apache.org/docs/en/client-libraries-java/#configure-consumer
consumer.receiverQueueSize=1000

## JMS specific configuration
# - https://docs.datastax.com/en/fast-pulsar-jms/docs/1.1/pulsar-jms-reference.html#_configuration_options
jms.forceDeleteTemporaryDestinations=true
