##
# (Mandatory) Must in format <tenant>/<namespace>
tenantNamespace=msgenrich/testns
# (Mandatory) Comma separated core topic names without space
coreTopics=kafka_pubsub

##
# Cluster name (ONLY relevant for non-Astra Streaming Pulsar cluster)
nas.clusterName=mypulsar