
webServiceUrl=https://localhost:8443
brokerServiceUrl=pulsar+ssl://localhost:6651
authPlugin=org.apache.pulsar.client.impl.auth.AuthenticationToken
authParams=token:eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzdXBlcnVzZXIifQ.jHVRHHURiblcJYr9Ud60OwY-qyX3oN-dMEBopGlxo35V6ZHULGm4opZIo_kEln2XH956zUXariKgvSEBt7Uc8mOFklvN7xMNzNngrV72I8qWHWj-nh3Jagv58lqUJ0RYI5Xz0aFKfTu0f_CyMQirSLsJkZbcQEmcf8_ZFyg_597q_GxFDK8r1fEVIA8wm6i6wiY7D5ZV6qN49S-fvkvjMtyvhGMDNQNrliwvMsMtgE6V29i9v6KjBOLAJDwSfNMZp-Ppl2IBPPtyrby-lYDNBAYBQkjZzVFXToeApPGu88MnZxbkNaGyMEZ62CH83S7M7cz9YnxLMm724iMOWEmf4Q
