
webServiceUrl=https://localhost:8443
brokerServiceUrl=pulsar+ssl://localhost:6651
authPlugin=org.apache.pulsar.client.impl.auth.AuthenticationToken
authParams=token:eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzdXBlcnVzZXIifQ.vOIMxUd0_W_ToUQvyONrZvKYeDfLCQjJpBjEILK_B8fXAuTVFmZPrHuBbO2gKhViBRQimr3xPYk-gwJCaci0IdSLiTRo4QEHZtoV2wSUq5hf3xMNlU6TuRcqSU0VDUHo9WrgGY-z_N7gqikhJw6LwRaK-Dbv7JssW_7jy-tCVt41482b99WJT8lQ15VFvT7lMitBYz7WMH_-ElunavwOYpOWtYh9mLSCc-oE6ZvrEuMPDfimjBetA-l7t8BAAlvHVvuKVLi8UH-q6sM9ajw-iPkryT12-1DLCY6E3ihYBd897RyEwgSxXbrfSvzKiG_zjrvjVamJCDIYvA6Is2jntA
