##
# Scenario specific settings to kick off the demo
# ----------------------------------

# scenario name string MUST match the sub-folder name
scenario.name=demo-scenario-1
scenario.id=scn01
scenario.description= Pulsar producer and consumer, using native Pulsar client API

# Infrastructure mode
# - astr          : use Astra Streaming as the underlying infrastrucutre
# - luna_existing : use an existing Luna Streaming cluster as the underlying infrastructure
# - luna_new      : create a new K8s cluster and a Luna Streaming cluster as the underlying infrastructure
# scenario.infra_mode=astra
# scenario.infra_mode=luna_existing
scenario.infra_mode=luna_new

# The list of the example applications to be included in this demo
scenario.app.ids=nativeapi_producer_full_config,nativeapi_consumer_full_config,add-metadata

##
# Luna Streaming related settings 
# - Only relevant when "infra_mode" is 'luna_new'
# ----------------------------------
#
# [NOTE]
#   Using "luna streaming" demo mode, it requires provisioning the following artifacts:
#   * a K8s cluster (see cluster_deploy/k8s.properties)
#   * a Pulsar cluster (see cluster_deploy/pulsar.properties)
#   * any relevant external tools (see cluster_deploy/ext_tools.properties)
#
# ----------------------------------

# Whether to upgrade the existing Pulsar cluster
# - true : upgrade
# - false: don't upgrade 
ls.upgrade.existing.pulsar=false