##
# Scenario specific settings to kick off the demo
# ----------------------------------

# scenario name string MUST match the sub-folder name
scenario.name=demo-scenario-1
scenario.id=scn01
scenario.description=Basic Pulsar producer and consumer, using native Pulsar client API

# Whether to use Astra streaming as the Pulsar platform to use. 
# - yes : using Astra Streaming for the demo
# - no: using self-deployed Luna Streaming for the demo
use_astra_streaming=no

# The list of the example applications to be included in this demo
demo_app_ids=app_id1,app_id2


##
# Astra Streaming related settings 
# - Only relevant when "use_astra_streaming" is true
# ----------------------------------
as.broker.svc.url=pulsar+ssl://pulsar-gcp-useast1.streaming.datastax.com:6651
as.web.svc.url=https://pulsar-gcp-useast1.api.streaming.datastax.com
as.websocket.url=wss://pulsar-gcp-useast1.streaming.datastax.com:8001/ws/v2
as.client.conf.local=/path/to/downloaded/client.conf


##
# Luna Streaming related settings 
# - Only relevant when "use_astra_streaming" is false
# ----------------------------------
#
# [NOTE]
#   Using "luna streaming" demo mode, it requires provisioning the following artifacts:
#   * a K8s cluster (see cluster_deploy/k8s.properties)
#   * a Pulsar cluster (see cluster_deploy/pulsar.properties)
#   * any relevant external tools (see cluster_deploy/ext_tools.properties)
#
# ----------------------------------

# Whether to upgrade the existing Pulsar cluster
# - true : upgrade
# - false: don't upgrade 
ls.upgrade.existing.pulsar=false