## Pulsar client configurations
# - https://pulsar.apache.org/docs/2.10.x/reference-configuration/#client
webServiceUrl=http://localhost:8080
brokerServiceUrl=pulsar://localhost:6650
authPlugin=
authParams=
tlsTrustCertsFilePath=