### Schema related configurations - schema.xxx

##
# > When true, the message has the following simple format structure
#   * There are no message key and message properties.
#   * Only has the message payload
#   * The message payload is a JSON string delivered as byte[]
#
# > When false, the message has more complicated format structure
#   * There are message key, message properties, and message payload
#   * The message key and payload have the same complex type - avro or json
#     - For 'avro' type, both key and payload have their Avro schema definition file
#

##
# valid types: not set (bytes), 'avro' or 'json'
schema.type=
schema.key.definition=iot-key-example.avsc
schema.value.definition=iot-value-example.avsc

## Pulsar producer specific configuration
# - https://pulsar.apache.org/docs/en/client-libraries-java/#configure-producer
producer.blockIfQueueFull=true

## Pulsar consumer specific configuration
# - https://pulsar.apache.org/docs/en/client-libraries-java/#configure-consumer
consumer.receiverQueueSize=1000

## Pulsar reader specific configuration
# - https://pulsar.apache.org/docs/en/client-libraries-java/#configure-reader
reader.xxx=