## JMS/S4J specific configuration
# - https://docs.datastax.com/en/streaming/starlight-for-jms/3.2/reference/pulsar-jms-reference.html#configuration-options
enableTransaction=true
jms.systemNamespace=public/s4j

## Pulsar producer specific configuration
#  (https://pulsar.apache.org/docs/en/client-libraries-java/#configure-producer)
# NOTE: This is for S4J "producerConfig" config parameter
producer.blockIfQueueFull=true

## Pulsar consumer specific configuration
#  (https://pulsar.apache.org/docs/en/client-libraries-java/#configure-consumer)
# NOTE: This is for S4J "consumerConfig" config parameter
consumer.receiverQueueSize=1000