##
# Deploy a K8s cluster
# - Only relevant when "Luna Streaming" demo scenario property is true
# ----------------------------------

# Default K8s deployment option
# valid options: kind, gke, aks, eks
# k8s.deploy.option=kind
k8s.deploy.option=gke

# Default K8s cluster name
k8s.cluster.name=myk8scluster1

# Whehter to deploy NGINX ingress in K8s
k8s.nginx.ingress=false


##
# Kind K8s cluster related settings
# - Only relevant when "k8s.deploy.option=kind"
# ----------------------------------
# whether to preload LunaStreaming docker image into the Kind cluster
kind.image.preload=true
kind.pulsar.image=datastax/lunastreaming-all:2.10_3.1


##
# GKE cluster related settings
# ----------------------------------
# default gcp project
gke.project=streaming-sales
# whehter to create a regional or zonal cluster
# - valid values: region:<region_name>, or zone:<zone_name>
gke.reg_or_zone=zone:us-central1-c
# gke.reg_or_zone=region:us-central1
# gke k8s node machine type
# - e2-standard-4 is default (if this setting is not specified)
gke.node_type=e2-standard-4
# number of gke k8s nodes
# - 3 is default (if this setting is not specified)
# - NOTE: this is the number of K8s nodes per zone. For a regional deployment,
#   the actual K8s node number will be multplied by the zone count in the region
gke.node_num=3