##
# (Mandatory) Must in format <tenant>/<namespace>
tenantNamespace=redelivery-demo/demo
# (Mandatory) Comma separated core topic names without space
coreTopics=target-topic,dlt-topic

##
# Cluster name (ONLY relevant for non-Astra Streaming Pulsar cluster)
nas.clusterName=mypulsar