## Pulsar client specific configuration
# - https://pulsar.apache.org/docs/en/client-libraries-java/#client
client.serviceUrl=
client.numIoThreads=2
client.authPluginClassName=
client.authParams=
client.tlsTrustCertsFilePath=
tlsHostnameVerificationEnable=true


## Pulsar producer specific configuration
# - https://pulsar.apache.org/docs/en/client-libraries-java/#configure-producer
producer.blockIfQueueFull=true

## Pulsar consumer specific configuration
# - https://pulsar.apache.org/docs/en/client-libraries-java/#configure-consumer
consumer.receiverQueueSize=1000

## Pulsar reader specific configuration
# - https://pulsar.apache.org/docs/en/client-libraries-java/#configure-reader
reader.xxx=
