##
# (Mandatory) Must in format <tenant>/<namespace>
tenantNamespace=springtest/default
# (Mandatory) Comma separated core topic names without space
coreTopics=spbp-pubsub-test

##
# Cluster name (ONLY relevant for non-Astra Streaming Pulsar cluster)
nas.clusterName=mypulsar