##
# Deploy external tools in the K8s clsuter
# - Only relevant when "Luna Streaming" demo scenario property is true
# ----------------------------------
# Whether to deploy cert-manager in K8s
tools.cert_manager.enabled=false

# Whetherto deploy Jaeger open tracing in K8s
tools.jaeger.enabled=false