##
# (Mandatory) Must in format <tenant>/<namespace>
tenantNamespace=msgenrich/testns
# (Mandatory) Comma separated core topic names without space
coreTopics=raw_a,processed_a

## 
# (Optional) Comma separated core function names without space
coreFunctions=add-metadata-avro

##
# Cluster name (ONLY relevant for non-Astra Streaming Pulsar cluster)
nas.clusterName=mypulsar