##
# (Mandatory) Must in format <tenant>/<namespace>
tenantNamespace=ymtest/default
# (Mandatory) Comma separated core topic names without space
coreTopics=ta1,ta2

##
schema=config/topic-schema.json

## 
# (Optional) Comma separated core function names without space
coreFunctions=add-metadata

##
# Cluster name (ONLY relevant for non-Astra Streaming Pulsar cluster)
nas.clusterName=